<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.reportportal</groupId>
    <artifactId>commons-bom</artifactId>
    <version>5.6.1</version>
    <packaging>pom</packaging>

    <name>commons-bom</name>
    <description>parent pom</description>
    <url>https://github.com/reportportal/commons-bom</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/reportportal/commons-bom.git</connection>
        <developerConnection>scm:git:git@github.com:reportportal/commons-bom.git</developerConnection>
        <url>https://github.com/reportportal/commons-bom/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>EPAM Systems</name>
            <email>support@reportportal.io</email>
            <organization>ReportPortal.io</organization>
            <organizationUrl>http://www.reportportal.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- https://nvd.nist.gov/vuln/detail/CVE-2020-1950 AND https://nvd.nist.gov/vuln/detail/CVE-2020-1951 -->
        <tika.version>1.24</tika.version>
        <springfox-swagger2.version>${swagger.version}</springfox-swagger2.version>

        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <spring-session-core.version>2.2.2.RELEASE</spring-session-core.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <guava.version>27.0-jre</guava.version>
        <swagger.version>2.9.2</swagger.version>
        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        <postgresql.version>42.3.3</postgresql.version>
        <jooq.version>3.12.4</jooq.version>

        <reportportal.dao.version>5.6.1</reportportal.dao.version>
        <reportportal.model.version>5.6.0</reportportal.model.version>
        <reportportal.rules.version>5.4.0</reportportal.rules.version>
        <reportportal.commons.version>5.4.0</reportportal.commons.version>
        <reportportal.fonts.version>5.4.0</reportportal.fonts.version>
        <reportportal.plugin.version>5.6.0</reportportal.plugin.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-dao</artifactId>
                <version>${reportportal.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-model</artifactId>
                <version>${reportportal.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-rules</artifactId>
                <version>${reportportal.rules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons</artifactId>
                <version>${reportportal.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-fonts</artifactId>
                <version>${reportportal.fonts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>plugin-api</artifactId>
                <version>${reportportal.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-jdbc</artifactId>
                <version>${spring-session-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/reportportal/commons-bom</url>
        </repository>
    </distributionManagement>

</project>

