<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.reportportal</groupId>
    <artifactId>commons-bom</artifactId>
    <version>5.1.0-RC</version>

    <properties>
        <tika.version>1.23</tika.version>
        <springfox-swagger2.version>${swagger.version}</springfox-swagger2.version>

        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <spring-session-core.version>2.2.2.RELEASE</spring-session-core.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <guava.version>27.0-jre</guava.version>
        <swagger.version>2.9.2</swagger.version>
        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        <postgresql.version>42.2.11</postgresql.version>
        <jooq.version>3.12.4</jooq.version>

        <reportportal.dao.version>5.1.0-RC-2</reportportal.dao.version>
        <reportportal.model.version>5.1.0-RC-2</reportportal.model.version>
        <reportportal.rules.version>5.1.0-RC-2</reportportal.rules.version>
        <reportportal.commons.version>5.1.0-RC-2</reportportal.commons.version>
        <reportportal.fonts.version>5.1.0-RC-2</reportportal.fonts.version>
        <reportportal.plugin.version>5.1.0-RC-2</reportportal.plugin.version>

        <bintray.subject>epam</bintray.subject>
        <bintray.repo>reportportal</bintray.repo>
        <bintray.package>commons-bom</bintray.package>
    </properties>

    <packaging>pom</packaging>
    <name>commons-bom</name>
    <description>parent pom</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-dao</artifactId>
                <version>${reportportal.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-model</artifactId>
                <version>${reportportal.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-rules</artifactId>
                <version>${reportportal.rules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons</artifactId>
                <version>${reportportal.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-fonts</artifactId>
                <version>${reportportal.fonts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>plugin-api</artifactId>
                <version>${reportportal.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-jdbc</artifactId>
                <version>${spring-session-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-EPAM-reportportal</id>
            <name>epam-reportportal</name>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
